<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tamanho da Fonte -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamanho da Fonte"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <SeekBar
        android:id="@+id/seekBarFontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30" />

    <!-- Modo Noturno -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modo Noturno"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Switch
        android:id="@+id/switchNightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar Modo Noturno" />

    <!-- Leitura em voz alta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leitura em Voz Alta"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <Switch
        android:id="@+id/switchVoiceReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar Leitura em Voz Alta" />

</LinearLayout>
